:root{
--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);
--White: hsl(0, 0%, 100%);
 --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter',
    sans-serif;
background-color:var(--Very-dark-blue) ;
}


.container{
    background-color: var(--Dark-desaturated-blue);
    margin:50px 20px;
    padding:0 0 20px 0;
    text-align: center;
}

ul{
    list-style: none;
}

.container .picture {
    background: url("./images/image-header-mobile.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
border-radius: 10px 10px 0 0;
}

.container .picture .overlay{
background-color: hsla(277, 64%, 61%,.7);
    height: 450px;
    border-radius: 10px 10px 0 0;
}

.container .card h1{
    color: var(--White);
    margin: 30px 0px 20px;
    padding: 0 10px;
    line-height:1.3 ;
}

.container .card h1 span{
    color:var(--Soft-violet);
}

.container .card p{
    font-family: 'Lexend Deca',
    sans-serif;
    color: var(--Slightly-transparent-white);
    font-weight: 400;
  font-size:15px;
  padding: 0 10px;
  line-height: 1.7;
  margin-bottom: 30px;
}

.container ul li{
    color: var(--Slightly-transparent-white);
    font-family: 'Lexend Deca',sans-serif;
    font-size: 12.5px;
margin-bottom: 30px;
text-transform: uppercase;
}

.container ul li span{
    color: white;
    display: block;
 font-size: 28px;
 font-weight: 600;
 margin-bottom: 5px;
   text-transform: lowercase;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: rgb(210, 211, 214);
}

.attribution a {
    color: hsl(227, 10%, 83%);

}


@media(min-width:768px){
    .container{
        display: flex; 
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align: left;
    }
    .container .picture {
        background: url("./images/image-header-desktop.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-width: 50%;
      border-radius:0 10px 10px 0;
}
.container .picture .overlay {
    background-color: hsla(277, 64%, 61%, .7);
    border-radius:0 10px 10px 0;

}
.container .card h1{
    margin:30px;
}
.container .card p {
margin:20px 30px 50px;
}
.container .card ul{
     display: flex;
    padding-left: 10px;
margin:30px;
}
.container ul li {
    font-size: 10px;
    margin-right: 30px;
}

.container ul li span {
    display: block;
    font-size: 20px;
    font-weight: 600;
}
}

@media(min-width:992px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }
}